https://www.bing.com/videos/search?&q=Git%20Hub%20%E5%8B%95%E7%94%BB&docid=603548024438850420&mid=2DF5C0C83287A69C37802DF5C0C83287A69C3780&view=detail&FORM=VDQVAP&rvsmid=5950F95959312FC094335950F95959312FC09433&ajaxhist=0

･差し戻しコメントのつけ方            一応OK

･差し戻しのテスト　　                一応OK

･２つのプルリクエストにわけれるか    一応OK

･ファイルの差し替えって、できるの？

･issueとの関連付け


・労務管理のライセンスのない社員は､アップロード(作成)できないという認識であっているかどうか？
　(課金はたぶんライセンス数になると思う。)

初版機能整理 
〇Hub上で社員情報の削除ができる
　・労務管理上から削除したからといって、給与から社員マスターを削除するつもりはないです。
  　単体のサービスとして使えるようになるまでは､機能としてはいらないかなと思います｡
  　※APIとしては、削除が必要だろうとは思います｡

〇汎用データによる社員情報の一括受入ができる
　単体のサービスとして使えるようになるまでは､機能としてはいらないかなと思います｡

